<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Chicken Dum Biryani</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>750 gms chicken pieces (clean and wash well)</li>
            <li>Salt to taste</li>
            <li>1 teaspoon red chili powder</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>1 teaspoon ginger garlic paste</li>
            <li>2 small cinnamon sticks (dalchini)</li>
            <li>3 cloves</li>
            <li>1/2 teaspoon cardamom powder/ elaichi powder</li>
            <li>1/2 teaspoon shahi zeera</li>
            <li>1/2 teaspoon garam masala powder</li>
            <li>3/4 cup yogurt</li>
            <li>1 teaspoon green chili paste (green chili and coriander leaves blended paste with a pinch of salt)</li>
            <li>1/2 cup fried onions (crush and add)</li>
            <li>1/2 teaspoon black pepper powder</li>
            <li>1 tablespoon oil</li>
            <li>3-4 chopped mint leaves</li>
            <li>1 teaspoon lemon extracted juice</li>
            <li>2 tablespoons coriander leaves</li>
            <li>To boil rice:</li>
            <li>Basmati Rice 750 gms</li>
            <li>Enough water to boil the rice</li>
            <li>1 cinnamon stick</li>
            <li>3 cloves</li>
            <li>6-8 black peppercorns</li>
            <li>1/2 teaspoon shahi zeera</li>
            <li>2 cardamoms</li>
            <li>Salt to taste</li>
            <li>1 teaspoon oil</li>
            <li>To garnish during dum:</li>
            <li>2 tablespoons crushed fried onions</li>
            <li>1 tablespoon chopped coriander and mint leaves</li>
            <li>2-3 saffron strands soaked in milk</li>
            <li>2 tablespoons saffron food color</li>
            <li>1 teaspoon clarified butter/ghee</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uygb9O-MDPw?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
