<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Chicken Manchuria</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>Chicken wings</li>
            <li>All-purpose flour</li>
            <li>Cornstarch</li>
            <li>Egg</li>
            <li>Ginger-garlic paste</li>
            <li>Soy sauce</li>
            <li>Vinegar</li>
            <li>Red chili powder</li>
            <li>Garam masala</li>
            <li>Turmeric powder</li>
            <li>Salt</li>
            <li>Oil (for deep frying)</li>
            <li>Onion (finely chopped)</li>
            <li>Green chili (finely chopped)</li>
            <li>Garlic (minced)</li>
            <li>Ginger (minced)</li>
            <li>Spring onions (chopped)</li>
            <li>Cilantro (chopped)</li>
            <li>Lemon wedges (for serving)</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nQDp6-7963k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
