<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Chicken Manchuria</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>Chicken (boneless)</li>
            <li>All-purpose flour</li>
            <li>Cornstarch</li>
            <li>Egg</li>
            <li>Ginger-garlic paste</li>
            <li>Soy sauce</li>
            <li>Vinegar</li>
            <li>Ketchup</li>
            <li>Red chili sauce</li>
            <li>Green chili sauce</li>
            <li>Black pepper powder</li>
            <li>Salt</li>
            <li>Oil (for deep frying)</li>
            <li>Onion (chopped)</li>
            <li>Garlic (minced)</li>
            <li>Ginger (julienned)</li>
            <li>Green bell pepper (diced)</li>
            <li>Red bell pepper (diced)</li>
            <li>Spring onions (chopped)</li>
            <li>Water</li>
            <li>Cornflour slurry (cornflour mixed with water)</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UQZeMGwkwvg?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
