<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Fish Biryani</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>1 cup = 250 ml</li>
            <li>Basmati rice - 1 cup (I used India Gate)</li>
            <li>Water - 4 cups</li>
            <li>Cinnamon, cloves, cardamom, black stone flower - each 2 nos</li>
            <li>Salt - as needed</li>
            <li>Ghee - 1 tbsp</li>
            <li>For Marination:</li>
            <li>Carrot - 1 no</li>
            <li>Potato - 1 no</li>
            <li>Cinnamon – 1 small piece</li>
            <li>Cardamom – 1 no</li>
            <li>Cloves – 2 nos</li>
            <li>Green chilli - 1 no (slitted, optional)</li>
            <li>Ginger garlic paste – 2 tsp (I used 8 garlic cloves and 1.5-inch ginger)</li>
            <li>Red chilli powder - 3/4 tsp to 1 tsp</li>
            <li>Garam masala powder - 1/2 tsp</li>
            <li>Turmeric powder - 1/8 tsp</li>
            <li>Salt - as needed</li>
            <li>Curd - 3 tbsp (semi-solid)</li>
            <li>Lemon juice - 1/2 tbsp</li>
            <li>Finely chopped mint+coriander leaves - a handful</li>
            <li>Cooking oil - 3 tbsp (Oil in which onions were fried)</li>
            <li>Fried onions - 1 no (sliced)</li>
            <li>For toppings:</li>
            <li>Saffron soaked milk - 2 tbsp</li>
            <li>Mint + coriander leaves - 2 tbsp</li>
            <li>Fried onions - 1/2 no</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j1gQVbMZMTE?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
