<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Mughlai Vegetable Biryani</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>Basmati rice - 1 cup (I used India Gate, super)</li>
            <li>Cinnamon - 1 inch piece, cloves – 2 nos, cardamom - 1 no, black stone flower - 1 no</li>
            <li>Lemon juice - 1 tsp</li>
            <li>Salt - little</li>
            <li>Water - 8 cups</li>
            <li>For gravy:</li>
            <li>Mixed vegetables - 1/2 cup (1 carrot, 3 beans, fistful of peas, 1 potato)</li>
            <li>Cooking oil - 3-4 tbsp</li>
            <li>Cinnamon - 1 inch, cloves – 2 nos, cardamom - 1 no, bay leaf - 1 no</li>
            <li>Big onion - 1 no</li>
            <li>Tomato - 1 no (grind to puree)</li>
            <li>Green chilli - 1 no (slitted, optional)</li>
            <li>Ginger-Garlic paste - 1 tsp</li>
            <li>Red chilli powder - 1/2 tsp</li>
            <li>Garam masala powder - 1/2 tsp</li>
            <li>Curd - 1/4 cup</li>
            <li>Khus-khus - 1 tsp</li>
            <li>Cashew nuts - 5 nos</li>
            <li>Salt - as needed</li>
            <li>To layer:</li>
            <li>Mint+coriander leaves - a handful</li>
            <li>Ghee - 1 tbsp</li>
            <li>Saffron threads in milk - 2 tbsp</li>
            <li>To garnish:</li>
            <li>Big onion - 1 no (slice cut)</li>
            <li>Ghee - 1 tbsp</li>
            <li>Cashews - few (optional)</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TD6n-TmAIgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html
