<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            color: darkslateblue;
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Paneer Tikka</h1>
        <h3>REQUIREMENTS</h3>
        <ul>
            <li>One package of paneer</li>
            <li>1 medium carrot</li>
            <li>Small to medium green bell pepper</li>
            <li>1 small white onion/red onion</li>
            <li>2 garlic cloves</li>
            <li>½ inch ginger or to taste</li>
            <li>1 to 2 tsp soy sauce or to taste</li>
            <li>1 tsp coriander</li>
            <li>1 tsp masala powder (any kind)</li>
            <li>2 tbsp oil (any kind)</li>
            <li>Salt and pepper to taste</li>
            <li>Chili sauce or powder to taste</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ccga9wOkA4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
