<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Strawberry Milkshake</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>Fresh strawberries</li>
            <li>Milk</li>
            <li>Vanilla ice cream</li>
            <li>Sugar (optional)</li>
            <li>Whipped cream (for garnish)</li>
            <li>Strawberry syrup (for garnish)</li>
            <li>Strawberry slices (for garnish)</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wsyVKL8RiSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
