<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Sindhi Biryani</h1>
    <div>
        <ul>
            <li>1 Cup = 200 ml</li>
            <li>Basmati rice - 1 cup (I use India Gate Brand)</li>
            <li>Water - 6 cups</li>
            <li>Whole garam masala - 1 each (cinnamon, cloves, cardamom, bay leaf, and black stone flower)</li>
            <li>Salt - as needed</li>
            <li>Mixed vegetables – 1 cup (saute in 1 tbsp butter and pressure cook)</li>
            <li>To Grind:</li>
            <li>Ripe tomato – 2 nos</li>
            <li>Green chilli – 2 nos</li>
            <li>For Sindhi masala:</li>
            <li>Ghee or cooking oil – 3 tbsp</li>
            <li>Cinnamon - 1 inch</li>
            <li>Cloves - 2 nos</li>
            <li>Cardamom - 1 no</li>
            <li>Bay leaf - 1 no</li>
            <li>Big onion - 1 no (sliced)</li>
            <li>Ginger & Garlic Paste - 1 tbsp</li>
            <li>Sindhi Biryani Masala Powder - 1.5 - 2 tbsp</li>
            <li>Mint+coriander leaves - handful</li>
            <li>Curd - 1/4 cup</li>
            <li>Salt - as needed</li>
            <li>To garnish:</li>
            <li>Saffron thread - few</li>
            <li>Milk - 1/4 cup</li>
            <li>Mustard oil - 2 tbsp</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/exu4IuxgNwU?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
