<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 300;
        }
        div {
            background-color: darkcyan;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Chicken Wings Biryani</h1>
    <h3>REQUIREMENTS</h3>
    <div>
        <ul>
            <li>800g chicken wings / nibbles</li>
            <li>2 tbsp curry powder</li>
            <li>Sea salt</li>
            <li>2 tbsp rice bran oil or similar</li>
            <li>1 red onion, sliced</li>
            <li>1 thumb ginger, julienne</li>
            <li>1 green chilli, sliced</li>
            <li>½ cup curry paste</li>
            <li>2 cups rice</li>
            <li>2 cups coconut milk</li>
            <li>2 cups Campbell’s Real Stock Chicken</li>
            <li>½ cup fresh pineapple, diced</li>
        </ul>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TKmgUg8e9J8?start=43" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
